* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
body{
    width:100%;
    height:auto;
    display: flex; 
    flex-direction:column;
    background-image: linear-gradient(to right, rgb(194, 186, 186) , rgb(209, 209, 82));

}
.mainpage{
    background-image: url("./images/delicious-smoke-cooked-food.jpg");
    background-size: 100% 70%;
    background-repeat: no-repeat;  
    backdrop-filter:blur(2px);
    background-attachment: fixed;
   
}
.sidebar {
    height: 200px;
    width: 100%; 
    float:left;
    display: flex;
    flex-direction:row;
    position: fixed;
    top:0;
    left: 0;
    padding: 1%;
    color: white;
}
.sidebar-menu{
    display: flex;
    flex-direction: row;
    color:aliceblue;
    padding-top: 20px;
    justify-content: space-around;
    padding-bottom: 30px;  
    padding-left: 155px;
    gap:4.5em

}
.sidebar-menu a{
    color: rgba(238, 85, 15, 0.993);
    font-weight: bold;
    /* padding: 40px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
    text-decoration:none;
    margin: 0.5rem 0;
    font-size: 20px;
}
.sidebar-menu a ion-icon{
    font-size:23px;
}
.sidebar-menu a:hover{
    color:rgba(230, 173, 16, 0.932);
    transform: scale(1.1);
    
}

.main{
    width:100hv;
    height:400px;
    margin-top:200px;
}
.main-navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    size: 30px;
    padding-bottom: 5%;
}
.title {
  position: relative;
  text-align: center;
}
 .centerd{
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align:left;
  background-image: url("./images/tiffin2");
}
.centered h1{
    text-shadow: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    background: -webkit-linear-gradient(rgb(216, 57, 8), #d69213);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
}
.centered h1:hover{
  background: -webkit-linear-gradient(rgb(154, 238, 20), #c48c42);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.centered h2:hover{
  background: -webkit-linear-gradient(rgb(154, 238, 20), #c48c42);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}
.centered h2{
    font-weight: bold;
    font-size: 40px;
    background: -webkit-linear-gradient(rgb(241, 141, 9), #ee290f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
 } 
.toggle{
    display: none;
}
  .searchbar{
    width:60% ;
    height: 40%;
    display:flex;
    justify-content:space-around;
    background-color: white;
    border-radius: 10px;
    transform: translate(44%, -450%);
  }
  .searchbar:hover{
    box-shadow:rgba(64, 35, 194, 0.2) 0px 8px 24px;
   
  }
  .searchbar input{
    width: 80%;
    height: 100%;
    padding: 10px; 
    border:none;
    border-radius: 20px;
  }
  .search{
    width: 20%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(116, 95, 95) , rgb(162, 218, 235));
    
  } 
  .search:hover{
    transform: scale(1.1);
    color: rgb(236, 178, 19);
    font-weight: bolder;
  }
.toggle{
    display: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right:30%;

}
.food-items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 10px;
    padding: 0% 5%;
    transform: translate(0%, -12%);
    
}
.food-img img{
    border-radius: 20px;
    height: 180px;
    width:100%;
    align-items: center;
    object-position: center;
    padding-top: 5px;
    filter: brightness(1.1);
}
.food-img {
    min-height: 300px;
    height: 100%;
    background-image: linear-gradient(to right, rgba(102, 197, 201, 0.178) , rgba(168, 82, 32, 0.671)); 
    border-radius: 10px;
    margin:3% 0 ;
    box-shadow:rgb(204, 118, 12);
    cursor: pointer;
    padding: 1% 3%;
    width: 100%;
}
.food-img:hover{
    background-image: linear-gradient(to right, rgb(177, 169, 169) , rgb(106, 163, 167));
    color: #d14812;
}
.food-img p{
    font-weight: bold;
    color: rgb(12, 12, 12);
    padding-left: 5px;
}
.food-img p:hover{
    color: rgb(119, 82, 37);
}
.food-img h3{
    padding-left: 5px;
    padding-bottom: 4px;
}
.price{
    font-weight: bold;
    padding-top: 8px;
}
@media screen and (max-width:600px)
{
  .sidebar-menu{
    display:none;
    padding-left: 50px;
  }
 .navbar{
  padding-top: 90px;
  align-items:center;
 }
 .little-chef img{
 display: none;
 }
 .girl-chef img{
  display:none;
 }
 
 .food-items{
  padding-top: 480px;
 }
 .toggle{
  top: 0;
  left: 0;
  position: absolute;
   font-size: 40px;
   display: flex;
   color: rgb(128, 122, 122);
   font-weight: bold;
   text-decoration: none;
   height: 100px;
   border-radius: 60%;
   z-index: 3;
 }
 .logo{
  display:none;
 }
 .sidebar-menu.open{
  display: block; 
  height:110%;
  justify-content:right;
  padding-left: 400px; 
  width: 100%;
  top:0;
 }
 .sidebar-menu.open a{
  top:0;
  padding-top: 0px;
  display:block;
  color:#894ff7fd;
  font-size: 20px;
  gap:5em;

 }
 .sidebar-menu.open a:hover{
  background-color: aliceblue;
  display: block;
  border-radius: 3px;
 }
 .sidebar-menu.open.toggle{
 display: none;
 }
  .sidebar-menu.active{
   display: flex;
   z-index: 10;
 }
 .title{
   align-items: center;
   justify-content: center;
 }
 .body{
  width:100%;
  height:100%;
 }
 
}
.little-chef img{
  height:190px;
  width:240px;
  padding-left: 90px;
  transform: translate(55%, -100%);
  background-attachment: fixed;
}
.girl-chef img{
  height:220px;
  width:250px;
  padding-left: 50px; 
  transform: translate(70%, -90%);
  background-attachment: fixed;
}

  